<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/pepsi-cyr-lat" type="text/css" />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/cormorant" type="text/css" />

  <title>Portfoilio</title>


</head>

<body>

  <h1>My Portfolio!</h1>

  <table border="2">
    <thread>
      <th>Artifacts</th>
      <th>Image</th>
      <th>Link</th>
      <th>Creation Description</th>
    </thread>

    <tr>
      <td>Linux(Virtual Machine)</td>
      <td><img src="zorin-16.png" alt="zorin" width="500" height="300"></td>
      <td><a href="https://distrowatch.com/?newsid=11658">Zorin OS</a></td>
      <td>
        <p>
          The operating system (Zorin) I was able to run on a computer was very easy to navigate through. Which was the
          main reason why I chose it because I didn't know much about how to run a virtual machine on a computer. A
          virtual machine is a software that is able to run programs,operating systems, and other things. 

        </p>
      </td>

    </tr>

    <tr>
      <td>HTML/CSS</td>
      <td><img src="Screenshot 2023-02-07 11.25.55 AM.png" alt="v" width="500" height="300"></td>
      <td><a href="https://replit.com/@briannagonzalez4/CSSLEVELONE#level2_assessment_(gonzalez).css">Spectrum V
          (CSS)</a>
        <a href="https://replit.com/@briannagonzalez4/CSSLEVELONE#level2_assessment_(gonzalez).html">Spectrum V
          (HTML)</a>
      </td>

      <td>
        This palet that I have created is inspired of the work of Ellesworth Kelly and his Spectrum V artwork. I was
        able to make this piece of work by putting 5 divs in my html, and putting color into background. Then, I fixed
        it's height, width, and location to make my final product.

      </td>
    </tr>





</body>

</html>