<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me</title>
  <link rel="stylesheet" href="aboutme.css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/pepsi-cyr-lat" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/unique" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/playfair-display" type="text/css"/>

  
    </head>

<body>
  <h1>About Me!</h1>
  <p>Brianna Gonzalez, Freshman(9th), Santa Ana High School</p>
  <h2>Previous PLTW Classes Taken:</h2>

  <ul>
    <li>Medical Dectetives (8th)</li>
    <li>Science of Technology (8th)</li>

  </ul>

<h2>Awards:</h2>
  
<h2>Reason's for taking Course:</h2>
<p>
I orignally wanted to take a course about something in engineering, and so I was talking to my counselor about it when choosing my classes and she recommended this class (CompSci). She also mentioned if I didn't like this class then at the end of the semester I could change it, but after spending 5 months learning about computers and coding, it made me glad that my counselor put me in this class because it is very intersting. I would have never thought that I would be taking a class in coding. 
  
</p>

<h2>Interest&Hobbies</h2>
<ul>
<li>Swimming+Water Polo
  <img src="80D49257-C679-4858-9E15-D7BBA3DEE563.JPEG" alt="first" width="300" height="200">
  <img src="BFE74035-3B25-4F99-8950-64952B8FB1D9_1_201_a.jpeg" alt="second" width="300" height="200"
  </li>
  
 <li>Listening to Music</li>

  
   <li>Going Hiking </li>



</ul>


  
</body>

</html>