h1{
   font-family: 'PepsiCyrLatRegular';
   font-weight: normal;
   font-style: italic;
  color:#e420fe;
  position: absolute;
  top:5%;
}

span{
background-color: #fff0a3;}

body{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAR-utPRs2Y5vJMJ6CKnNUfaUYwGst5wRg6KL6OzaC9HkBWtZ3EqcXXDxfe50vRUh7ykQ:https://images.hdqwalls.com/download/jellyfish-12k-jn-7680x4320.jpg&usqp=CAU");
  
background-position: center;
 background-size: 250px 150px;
}

img{
  width: 50px;
  position: absolute;
  right: 1%;
}

  
h3{
size: 21px;
  color:#ffffff;
text-decoration: underline;
position:absolute;
right:6%;

}

p{
  color:#e420fe;
}

.firstdiv{
position: absolute;
  left: 5%;
  bottom: 20%;
  
}

.seconddiv{
position: absolute;
  left: 5%;
  top: 27%;

}


h2{
 font-family: 'PlayfairDisplaySCRegular';
   font-weight: normal;
   font-style: normal;
  font-size: 40px;
  text-decoration: underline;
}


.button{
 background-color:#fff0a3 ; 
  border: none;
  color:#e420fe ;
  padding: 15px 32px;
  text-decoration: underline;
  display: inline-block;
  font-size: 16px;
  position: absolute;
left: 5%;
  top:45%;
  border-radius: 20%;
}

.button2{
border-radius: 20%;
background-color:#fff0a3 ;
color:#e420fe;
padding: 15px 32px;
  font-size: 16px;
  position: absolute;
left: 5%;
  bottom: 15%;
}