<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Webpage</title>
<link rel="stylesheet"  href="home.css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/pepsi-cyr-lat" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/playfair-display" type="text/css"/>
  
</head>
<body>
<h1><span>Welcome to my webpage!</span></h1>
  
<img src="home-icon-house-symbol-vector-23190245.jpg">
  <h3><a href="https://webpage.briannagonzalez4.repl.co">Home</h3></a>

<div class="firstdiv"> 
<h2>Porfolio</h2>

</div>

<a href="https://webpageabout-me.briannagonzalez4.repl.co"                <button class="button">Click me!</button></a>
  
<div class="seconddiv">
<h2>About me</h2>

</div>

<a href="https://webpageportfolio.briannagonzalez4.repl.co"<button class="button2">Click me!</button></a>

  
</body>
</html>


